<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title><!--APP NAME--> - GeoGebra</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script>
    var codebase = "https://cdn.geogebra.org/apps/latest/";
    </script>
    <!--LANGUAGE LINKS-->
    <style>
    body {
        touch-action: none;
        -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        -ms-user-select: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* avoid flash on Android http://stackoverflow.com/questions/5210481/*/
        color: #666666;
        font-size: 14px;
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
        top:0;
        width:100%;
        height:100%;
    }

    *,:after,:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .GeoGebraFrame {
        font-size: 16px;
    }

    <!--SPLASH STYLE-->
	</style>
	
    <script type="text/javascript">
            translation = {};
            var script = document.createElement('script');
            script.src = codebase + "solver/solver.nocache.js";
            document.head.appendChild(script);
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body dir="ltr" tabindex="-1">
<!--HEADER-->
<article id="ggw" data-param-appType="<!--APP TYPE-->"></article>
</body>
</html>
