/** Created by stefanie.bogner
*	14.09.2015
*	contains definition for colors etc for web
**/

// only here for testing, remove later
//@direction: ltr; // use `rtl` or `ltr`

@import "directions.less";
@import "functions.less";

//colors
@color-darkgrey: #333333; //links on hover, on none white backgrounds
@text-primary: rgba(0,0,0,.87); //used for font
@color-midgrey: #999999;  //used for grey button (border)
@color-bordergrey: #DCDCDC; //used for borders
@color-lightgrey: #F8F8F8; //used for background of header etc
@color-lightestgrey: #FAFAFA;
@color-darkwhite: #FEFEFE; //bg of subnavi etc
@color-white: #FFFFFF;
@color-white-transparent-90: rgba(255, 255, 255, 0.9);
@color-white-transparent-90-IE: @color-white;
@color-white-transparent-50: rgba(255, 255, 255, 0.5);
@color-white-transparent-15: rgba(255, 255, 255, 0.15);
@color-purple: #6161FF; //used for headings, links, highlighting, buttons
@color-lightpurple: #CCCCFF;
@color-purple-transparent-15: rgba(102, 102, 255, 0.15);
@color-purple-transparent-15-IE: #E7E7FE;
@color-purple-transparent-30: rgba(102, 102, 255, 0.3);
@color-purple-transparent-30-IE: #CECEFC;
@color-grey-transparent-15: rgba(102, 102, 102, 0.15);

@color-highlight: @color-purple;
@color-bg-highlight: @color-lightpurple;

//shadows
@shadow: 0px 0px 2px rgba(204, 204, 204, 0.5); // used for header, footer, views
@shadow-inset: inset 0 1px 1px rgba(255, 255, 255, 0.65);
@shadow-dark: 0px 0px 2px 1px rgba(102, 102, 102, 0.3); // used for popups
//@shadow-highlight: 0px 0px 0px 2px rgba(217, 217, 255, 0.5);
@shadow-light: 0 1px 2px rgba(0, 0, 0, 0.05);